html {
  box-sizing: border-box;
}

:root {
  --additional-color:  #7fa99b;
  --additional-color-font: white;

  --card-color: rgba(255, 253, 248, 0.952);
  --card-side-color: #fdc57b;
  --background-color:  #f6f6f6;
}

*, *::after, *::before {
  box-sizing: inherit;
}

body {
  display: grid;
  height: 100vh;
  grid-template-columns: minmax(250px, 1fr) 3fr;
  background-color: var(--background-color);
  margin: 0;
  padding: 0;
  color: black;
}

.sidebar {
  background-color: var(--additional-color);
  color: var(--additional-color-font);
}

.sidebar ul {
  list-style: none;
}

.main-containter {
  display: grid;
  grid-template-rows: minmax(100px, 1fr) 4fr;
}

.header-container {
  background-color: var(--card-color);
}

.sidebar-header {
  display: flex;
  align-items: center;
  gap: 10px;
}

.sidebar svg {
  fill: white;
}